VITE_SUPABASE_PROJECT_ID="ptgxyjnevzzeynkbudic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z3h5am5ldnp6ZXlua2J1ZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjc2MzcsImV4cCI6MjA4NTkwMzYzN30.G3Qj5bs6KjIBHQUHE26Y8vk-Lskn6dQRYH0aX_eZtkw"
VITE_SUPABASE_URL="https://ptgxyjnevzzeynkbudic.supabase.co"
